@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color: #dde1d4;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

.grid {
  margin: 0 auto;
  width: 50%;
  height: 70vh;
  display: grid;
  grid-template:
    "big1 big1 big3 big3" 1fr
    "big1 big1 big3 big3" 1fr
    "big2 big2 small3 small4" 1fr
    "big2 big2 small1 small2" 1fr/1fr 1fr 1fr 1fr;
}
.grid div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.big1,
.big2,
.big3 {
  font-size: 70px;
}
.small1,
.small2,
.small3,
.small4 {
  font-size: 40px;
}
.big1 {
  grid-area: big1;
  background-color: #ff9900;
  color: white;
}
.big2 {
  grid-area: big2;
  background-color: #fff200;
  color: rgb(39, 39, 39);
  font-weight: 900;
  display: flex;
  flex-direction: column;
}
.big3 {
  grid-area: big3;
  background-color: #0063dc;
  color: white;
}
.small1 {
  grid-area: small1;
  background: #d6249f;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
}
.small2 {
  grid-area: small2;
  background-color: #ff4500;
}
.small3 {
  grid-area: small3;
  background-color: #55acee;
  color: white;
}
.small4 {
  grid-area: small4;
  background-color: #3b5998;
  color: white;
}
